<Window x:Class="Videothèque2.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="500" Width="300">
    <Window.DataContext>
        <viewModel:AddElementWindowViewModel></viewModel:AddElementWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="Azure"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="Ajout d'un Film" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,60,0,0" TextWrapping="Wrap" Text="{Binding TitleF}" VerticalAlignment="Top" Width="149"/>
        <Label Content="Résumé" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,90,0,0" TextWrapping="Wrap" Text="{Binding ContentF}" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding AFilmCommand}" Content="Valider" Margin="50,130,0,0" VerticalAlignment="Top" Width="80"/>

        <TextBlock HorizontalAlignment="Left" Margin="110,225,0,0" TextWrapping="Wrap" Text="Ajout d'une Série" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="49,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,250,0,0" TextWrapping="Wrap" Text="{Binding TitleS}" VerticalAlignment="Top" Width="149"/>
        <Label Content="Nb Saison" HorizontalAlignment="Left" Margin="21,280,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,280,0,0" TextWrapping="Wrap" Text="{Binding NbSeasonS}" VerticalAlignment="Top" Width="149"/>
        <Label Content="Résumé" HorizontalAlignment="Left" Margin="33,310,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,310,0,0" TextWrapping="Wrap" Text="{Binding ContentS}" VerticalAlignment="Top" Width="149"/>
        <Button Command="{Binding ASerieCommand}" Content="Valider" Margin="50,350,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
