<Window x:Class="Videothèque2.ListFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        Title="ListFilmWindow" Height="500" Width="900">
    <Window.DataContext>
        <viewModel:ListFilmWindowViewModel></viewModel:ListFilmWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="Azure"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Label Content="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Margin="71,26,801,0" Height="26" RenderTransformOrigin="1.4,0.682"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="117,26,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="59,85,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" Width="300"/>
        <Label Content="Vu le :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="392,26,440,0" Width="60" Height="27"/>
        <DatePicker x:Name="LastView" HorizontalAlignment="Left" Margin="469,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.014" Height="26"/>
        <Label Content="{Binding NbView}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="27" Margin="659,26,206,0" RenderTransformOrigin="3.136,0.615" Height="26"/>
        <Label Content="fois" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="711,26,131,0" Height="27"/>
        <Button Command="{Binding EditFilmCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Content="Modifier" Margin="586,126,206,0"/>

        <ListView ItemsSource="{Binding ListFilmView}" SelectedItem="{Binding Film}" HorizontalAlignment="Left" Height="203" Margin="59,170,0,0" VerticalAlignment="Top" Width="764">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="350" Header="Titre" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Ajouté le" DisplayMemberBinding="{Binding DateAddFormated}"/>
                    <GridViewColumn Width="100" Header="Vu le" DisplayMemberBinding="{Binding LastViewFormated}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding SelectFilmCommand}" Content="Voir" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="259,0,533,27" Width="90"/>
        <Button Command="{Binding DeleteFilmCommand}" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="586,0,206,27" Width="90"/>
    </Grid>
</Window>
