<Window x:Class="Videothèque2.ListFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        Title="ListFilmWindow" Height="500" Width="900">
    <Window.DataContext>
        <viewModel:ListFilmWindowViewModel></viewModel:ListFilmWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="Azure"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Label Content="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="59,26,783,0" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="117,26,0,0" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="59,85,0,0" Text="{Binding Content,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300"/>
        <Label Content="Vu le :" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="392,26,440,0" Width="60" Height="27"/>
        <DatePicker SelectedDate="{Binding LastView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="469,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.014" Height="26"/>
        <Label Content="{Binding NbView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="27" Margin="659,26,206,0" RenderTransformOrigin="3.136,0.615" Height="26"/>
        <Label Content="fois" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="711,26,131,0" Height="27"/>
        <Button Command="{Binding EditFilmCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Content="Modifier" Margin="586,126,206,0"/>

        <DataGrid 
            ItemsSource="{Binding ListFilmView}" 
            SelectedItem="{Binding Film,Mode=TwoWay}" 
            AutoGenerateColumns="False" 
            HorizontalAlignment="Left" Height="203" Margin="61,170,0,0" VerticalAlignment="Top" Width="762">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="#" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="360" IsReadOnly="True"  Header="Titre" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="100" IsReadOnly="True"  Header="Ajouté le" Binding="{Binding DateAddFormated, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="100" IsReadOnly="True"  Header="Vu le" Binding="{Binding LastViewFormated, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Command="{Binding DeleteFilmCommand}" Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="392,0,410,49" Width="90"/>
    </Grid>
</Window>
